Running simulation with parameters: {'task': 'task_mlfq', 'data_files': '', 'num_servers': 2, 'num_queues': 5, 'allocation': 'linear', 'lambda': 0.4, 'cdf': <includes.functions.BoundedPareto object at 0x000001FF2FDBDF60>, 'sim_time': 250000, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_mlfq_K2_N5_l0.4_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [14.04227382170775, 269.1894109486644, 2240.157264677822, 10618.198474449578], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.4, 'cdf_name': 'ws_bp', 'task_f': <function task_mlfq at 0x000001FF2FE44790>} (lambda=0.4)
Server #0: [(0, 14.04227382170775)(14.04227382170775, 269.1894109486644)(269.1894109486644, 2240.157264677822)(2240.157264677822, 10618.198474449578)(10618.198474449578, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ 3 to PQ 4..
Server #1: [(0, 14.04227382170775)(14.04227382170775, 269.1894109486644)(269.1894109486644, 2240.157264677822)(2240.157264677822, 10618.198474449578)(10618.198474449578, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ 3 to PQ 4..
Simulation at 10%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 1]
Simulation at 60%
-- queue sizes --
0: [0, 0, 0, 1, 1]
1: [0, 0, 0, 0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 80%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 2]
Simulation at 90%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
time idle: [150121.39545887173, 149729.86198643898]
measured loads: [0.39951441816451305, 0.4010805520542441]
average load: 0.40029748510937857
