Running simulation with parameters: {'task': 'task_mlfq', 'data_files': '', 'num_servers': 4, 'num_queues': 2, 'allocation': 'linear', 'lambda': 0.8, 'cdf': <includes.functions.BoundedPareto object at 0x000001A27E132080>, 'sim_time': 125000, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_mlfq_K4_N2_l0.8_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [2700.0], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.8, 'cdf_name': 'ws_bp', 'task_f': <function task_mlfq at 0x000001A27E1B4790>} (lambda=0.8)
Server #0: [(0, 2700.0)(2700.0, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Server #1: [(0, 2700.0)(2700.0, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Server #2: [(0, 2700.0)(2700.0, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Server #3: [(0, 2700.0)(2700.0, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Simulation at 10%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 7]
Simulation at 40%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0]
1: [0, 2]
2: [0, 0]
3: [0, 0]
Simulation at 60%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0]
1: [0, 8]
2: [0, 0]
3: [0, 0]
Simulation at 80%
-- queue sizes --
0: [0, 4]
1: [0, 4]
2: [0, 0]
3: [0, 0]
Simulation at 90%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
time idle: [25124.94791261509, 25659.690963339468, 23944.584111789027, 25261.285606539856]
measured loads: [0.7990004166990793, 0.7947224722932842, 0.8084433271056878, 0.7979097151476812]
average load: 0.8000189828114331
