Running simulation with parameters: {'task': 'task_sd_mlfq_hybrid', 'data_files': '', 'num_servers': 4, 'num_queues': 2, 'allocation': 'linear', 'lambda': 0.7, 'cdf': <includes.functions.BoundedPareto object at 0x000001DE63D4DF60>, 'sim_time': 142857, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_sd_mlfq_hybrid_K4_N2_l0.7_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [26.02399243, 302.38072543, 1229.42762127, 3115.8917344692445], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.7, 'cdf_name': 'ws_bp', 'task_f': <function task_sd_mlfq_hybrid at 0x000001DE63DD4940>} (lambda=0.7)
Thresholds: [0, 26.02399243, 302.38072543, 1229.42762127, 3115.8917344692445, 29199.999999999945]
Priority ranges: {0: (0, 26.02399243), 4: (3115.8917344692445, 29199.999999999945), 1: (26.02399243, 302.38072543), 2: (302.38072543, 1229.42762127), 3: (1229.42762127, 3115.8917344692445)}
PQ0 mapped to Q0 on server 0
Calculating load balance probabilities for range [0, 26.02399243]
Load in server 0 (no elephants): 20.531831204906304
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #0: [(0, 26.02399243)(3115.8917344692445, 29199.999999999945)]
PQ1 mapped to Q0 on server 1
Calculating load balance probabilities for range [26.02399243, 302.38072543]
Load in server 1 (no elephants): 122.67485553169045
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #1: [(26.02399243, 302.38072543)(3115.8917344692445, 29199.999999999945)]
PQ2 mapped to Q0 on server 2
Calculating load balance probabilities for range [302.38072543, 1229.42762127]
Load in server 2 (no elephants): 255.03351817525402
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #2: [(302.38072543, 1229.42762127)(3115.8917344692445, 29199.999999999945)]
PQ3 mapped to Q0 on server 3
Calculating load balance probabilities for range [1229.42762127, 3115.8917344692445]
Load in server 3 (no elephants): 342.16582126243634
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #3: [(1229.42762127, 3115.8917344692445)(3115.8917344692445, 29199.999999999945)]
Load balance probabilities: [0.3874033506854949, 0.30212157709769283, 0.19161200902537995, 0.11886306319143215]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ3 to Q1 on server 0..
Connecting PQ3 to Q1 on server 1..
Connecting PQ3 to Q1 on server 2..
Connecting PQ3 to Q1 on server 3..
Simulation at 10%
-- queue sizes --
0: [0, 0]
1: [0, 1]
2: [0, 0]
3: [0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0]
1: [0, 1]
2: [0, 3]
3: [0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 3]
Simulation at 60%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 1]
3: [0, 0]
Simulation at 80%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 89%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
time idle: [41475.72878880657, 43039.97154673597, 44385.63190761834, 42855.91641745002]
measured loads: [0.7096696081479621, 0.698719897892746, 0.6893002659469376, 0.7000082850861349]
average load: 0.6994245142684452
