Running simulation with parameters: {'task': 'task_sd_mlfq_hybrid', 'data_files': '', 'num_servers': 6, 'num_queues': 2, 'allocation': 'linear', 'lambda': 0.8, 'cdf': <includes.functions.BoundedPareto object at 0x0000019FEF7CDF60>, 'sim_time': 125000, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_sd_mlfq_hybrid_K6_N2_l0.8_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [17.69662024, 133.36466651, 478.32494279, 1098.90043269, 2004.25019049, 3115.8917344692445], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.8, 'cdf_name': 'ws_bp', 'task_f': <function task_sd_mlfq_hybrid at 0x0000019FEF850940>} (lambda=0.8)
Thresholds: [0, 17.69662024, 133.36466651, 478.32494279, 1098.90043269, 2004.25019049, 3115.8917344692445, 29199.999999999945]
Priority ranges: {0: (0, 17.69662024), 6: (3115.8917344692445, 29199.999999999945), 1: (17.69662024, 133.36466651), 2: (133.36466651, 478.32494279), 3: (478.32494279, 1098.90043269), 4: (1098.90043269, 2004.25019049), 5: (2004.25019049, 3115.8917344692445)}
PQ0 mapped to Q0 on server 0
Calculating load balance probabilities for range [0, 17.69662024]
Load in server 0 (no elephants): 14.877815808971768
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #0: [(0, 17.69662024)(3115.8917344692445, 29199.999999999945)]
PQ1 mapped to Q0 on server 1
Calculating load balance probabilities for range [17.69662024, 133.36466651]
Load in server 1 (no elephants): 61.445791276304774
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #1: [(17.69662024, 133.36466651)(3115.8917344692445, 29199.999999999945)]
PQ2 mapped to Q0 on server 2
Calculating load balance probabilities for range [133.36466651, 478.32494279]
Load in server 2 (no elephants): 125.51318651517903
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #2: [(133.36466651, 478.32494279)(3115.8917344692445, 29199.999999999945)]
PQ3 mapped to Q0 on server 3
Calculating load balance probabilities for range [478.32494279, 1098.90043269]
Load in server 3 (no elephants): 166.3091524675367
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #3: [(478.32494279, 1098.90043269)(3115.8917344692445, 29199.999999999945)]
PQ4 mapped to Q0 on server 4
Calculating load balance probabilities for range [1098.90043269, 2004.25019049]
Load in server 4 (no elephants): 187.7354731622907
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #4: [(1098.90043269, 2004.25019049)(3115.8917344692445, 29199.999999999945)]
PQ5 mapped to Q0 on server 5
Calculating load balance probabilities for range [2004.25019049, 3115.8917344692445]
Load in server 5 (no elephants): 184.52460694400418
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #5: [(2004.25019049, 3115.8917344692445)(3115.8917344692445, 29199.999999999945)]
Load balance probabilities: [0.2572753994336613, 0.2183946284126095, 0.16490315279659742, 0.1308415773285178, 0.11295220463417026, 0.11563303739444354]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ 3 to PQ 4..
Connecting PQ 4 to PQ 5..
Connecting PQ5 to Q1 on server 0..
Connecting PQ5 to Q1 on server 1..
Connecting PQ5 to Q1 on server 2..
Connecting PQ5 to Q1 on server 3..
Connecting PQ5 to Q1 on server 4..
Connecting PQ5 to Q1 on server 5..
Simulation at 10%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 5]
3: [0, 0]
4: [0, 0]
5: [0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0]
1: [0, 6]
2: [0, 1]
3: [0, 1]
4: [0, 0]
5: [0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
4: [0, 0]
5: [0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
4: [0, 0]
5: [0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 2]
3: [0, 3]
4: [0, 0]
5: [0, 0]
Simulation at 60%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
4: [0, 2]
5: [0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0]
1: [0, 2]
2: [0, 0]
3: [0, 0]
4: [0, 0]
5: [0, 2]
Simulation at 80%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
4: [0, 0]
5: [0, 1]
Simulation at 90%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 3]
4: [0, 0]
5: [0, 1]
time idle: [24541.896164820057, 23211.940016677632, 24461.615504756115, 25630.29697759667, 25621.070266781644, 25202.70209057245]
measured loads: [0.8036648306814396, 0.814304479866579, 0.8043070759619511, 0.7949576241792267, 0.7950314378657468, 0.7983783832754204]
average load: 0.8017739719717273
