Running simulation with parameters: {'task': 'task_mlfq', 'data_files': '', 'num_servers': 2, 'num_queues': 5, 'allocation': 'linear', 'lambda': 0.5, 'cdf': <includes.functions.BoundedPareto object at 0x00000247EE73DF60>, 'sim_time': 200000, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_mlfq_K2_N5_l0.5_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [14.20228784343039, 251.17098797076048, 2010.816154509429, 9185.646531062433], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.5, 'cdf_name': 'ws_bp', 'task_f': <function task_mlfq at 0x00000247EE7C4790>} (lambda=0.5)
Server #0: [(0, 14.20228784343039)(14.20228784343039, 251.17098797076048)(251.17098797076048, 2010.816154509429)(2010.816154509429, 9185.646531062433)(9185.646531062433, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ 3 to PQ 4..
Server #1: [(0, 14.20228784343039)(14.20228784343039, 251.17098797076048)(251.17098797076048, 2010.816154509429)(2010.816154509429, 9185.646531062433)(9185.646531062433, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ 3 to PQ 4..
Simulation at 10%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 2]
Simulation at 60%
-- queue sizes --
0: [0, 0, 0, 1, 5]
1: [0, 0, 0, 0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 1, 1]
Simulation at 80%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 2]
Simulation at 90%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
time idle: [100129.88143820662, 99730.80086967308]
measured loads: [0.4993505928089669, 0.5013459956516346]
average load: 0.5003482942303008
