Running simulation with parameters: {'task': 'task_mlfq', 'data_files': '', 'num_servers': 2, 'num_queues': 5, 'allocation': 'linear', 'lambda': 0.6, 'cdf': <includes.functions.BoundedPareto object at 0x0000027245DFDF60>, 'sim_time': 166666, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_mlfq_K2_N5_l0.6_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [14.48671677944967, 276.43751578742695, 2109.7984745327212, 8997.777707970541], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.6, 'cdf_name': 'ws_bp', 'task_f': <function task_mlfq at 0x0000027245E84790>} (lambda=0.6)
Server #0: [(0, 14.48671677944967)(14.48671677944967, 276.43751578742695)(276.43751578742695, 2109.7984745327212)(2109.7984745327212, 8997.777707970541)(8997.777707970541, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ 3 to PQ 4..
Server #1: [(0, 14.48671677944967)(14.48671677944967, 276.43751578742695)(276.43751578742695, 2109.7984745327212)(2109.7984745327212, 8997.777707970541)(8997.777707970541, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ 3 to PQ 4..
Simulation at 10%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 2]
Simulation at 60%
-- queue sizes --
0: [0, 0, 0, 0, 11]
1: [0, 0, 0, 0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 1, 2]
Simulation at 80%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 2]
Simulation at 90%
-- queue sizes --
0: [0, 0, 0, 0, 0]
1: [0, 0, 0, 0, 0]
time idle: [66802.20542425677, 66399.51576806512]
measured loads: [0.5991851641951162, 0.6016013117968565]
average load: 0.6003932379959864
