Running simulation with parameters: {'task': 'task_sd_mlfq_hybrid', 'data_files': '', 'num_servers': 4, 'num_queues': 2, 'allocation': 'linear', 'lambda': 0.4, 'cdf': <includes.functions.BoundedPareto object at 0x000002B50FC6DF60>, 'sim_time': 250000, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_sd_mlfq_hybrid_K4_N2_l0.4_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [15.68502221, 197.07478094, 1015.38241083, 3115.8917344692445], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.4, 'cdf_name': 'ws_bp', 'task_f': <function task_sd_mlfq_hybrid at 0x000002B50FCF4940>} (lambda=0.4)
Thresholds: [0, 15.68502221, 197.07478094, 1015.38241083, 3115.8917344692445, 29199.999999999945]
Priority ranges: {0: (0, 15.68502221), 4: (3115.8917344692445, 29199.999999999945), 1: (15.68502221, 197.07478094), 2: (197.07478094, 1015.38241083), 3: (1015.38241083, 3115.8917344692445)}
PQ0 mapped to Q0 on server 0
Calculating load balance probabilities for range [0, 15.68502221]
Load in server 0 (no elephants): 13.434930265682892
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #0: [(0, 15.68502221)(3115.8917344692445, 29199.999999999945)]
PQ1 mapped to Q0 on server 1
Calculating load balance probabilities for range [15.68502221, 197.07478094]
Load in server 1 (no elephants): 89.8686385934281
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #1: [(15.68502221, 197.07478094)(3115.8917344692445, 29199.999999999945)]
PQ2 mapped to Q0 on server 2
Calculating load balance probabilities for range [197.07478094, 1015.38241083]
Load in server 2 (no elephants): 244.8844422679216
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #2: [(197.07478094, 1015.38241083)(3115.8917344692445, 29199.999999999945)]
PQ3 mapped to Q0 on server 3
Calculating load balance probabilities for range [1015.38241083, 3115.8917344692445]
Load in server 3 (no elephants): 392.21801504725454
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #3: [(1015.38241083, 3115.8917344692445)(3115.8917344692445, 29199.999999999945)]
Load balance probabilities: [0.3933287313276188, 0.3295123106660504, 0.2000857271217373, 0.0770732308845934]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ3 to Q1 on server 0..
Connecting PQ3 to Q1 on server 1..
Connecting PQ3 to Q1 on server 2..
Connecting PQ3 to Q1 on server 3..
Simulation at 10%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 1]
3: [0, 0]
Simulation at 60%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 80%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 90%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
time idle: [150843.0534724383, 148186.09208189324, 149763.8014993605, 149837.41723368302]
measured loads: [0.39662778611024674, 0.40725563167242707, 0.400944794002558, 0.40065033106526793]
average load: 0.40136963571262496
