Running simulation with parameters: {'task': 'task_mlfq', 'data_files': '', 'num_servers': 2, 'num_queues': 1, 'allocation': 'linear', 'lambda': 0.2, 'cdf': <includes.functions.BoundedPareto object at 0x000001EC5655DF60>, 'sim_time': 500000, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_mlfq_K2_N1_l0.2_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [29200.0], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.2, 'cdf_name': 'ws_bp', 'task_f': <function task_mlfq at 0x000001EC565E4790>} (lambda=0.2)
Server #0: [(0, 29200.0)]
Server #1: [(0, 29200.0)]
Simulation at 10%
-- queue sizes --
0: [0]
1: [0]
Simulation at 20%
-- queue sizes --
0: [0]
1: [0]
Simulation at 30%
-- queue sizes --
0: [0]
1: [0]
Simulation at 40%
-- queue sizes --
0: [0]
1: [0]
Simulation at 50%
-- queue sizes --
0: [0]
1: [0]
Simulation at 60%
-- queue sizes --
0: [0]
1: [0]
Simulation at 70%
-- queue sizes --
0: [0]
1: [0]
Simulation at 80%
-- queue sizes --
0: [0]
1: [0]
Simulation at 90%
-- queue sizes --
0: [0]
1: [0]
time idle: [400103.85110005096, 399725.16757150315]
measured loads: [0.19979229779989804, 0.20054966485699366]
average load: 0.20017098132844585
