Running simulation with parameters: {'task': 'task_mlfq', 'data_files': '', 'num_servers': 2, 'num_queues': 2, 'allocation': 'linear', 'lambda': 0.5, 'cdf': <includes.functions.BoundedPareto object at 0x0000019B740D1F60>, 'sim_time': 200000, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_mlfq_K2_N2_l0.5_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [1287.640219758345], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.5, 'cdf_name': 'ws_bp', 'task_f': <function task_mlfq at 0x0000019B74154790>} (lambda=0.5)
Server #0: [(0, 1287.640219758345)(1287.640219758345, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Server #1: [(0, 1287.640219758345)(1287.640219758345, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Simulation at 10%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 60%
-- queue sizes --
0: [0, 5]
1: [0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 80%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 90%
-- queue sizes --
0: [0, 0]
1: [0, 0]
time idle: [100129.88143810706, 99730.8008695721]
measured loads: [0.4993505928094647, 0.5013459956521396]
average load: 0.5003482942308022
