Running simulation with parameters: {'task': 'task_sd_mlfq_hybrid', 'data_files': '', 'num_servers': 4, 'num_queues': 2, 'allocation': 'linear', 'lambda': 0.8, 'cdf': <includes.functions.BoundedPareto object at 0x0000021F17F2E080>, 'sim_time': 125000, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_sd_mlfq_hybrid_K4_N2_l0.8_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [34.96015732, 355.91042985, 1308.24670113, 3115.8917344692445], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.8, 'cdf_name': 'ws_bp', 'task_f': <function task_sd_mlfq_hybrid at 0x0000021F17FB4940>} (lambda=0.8)
Thresholds: [0, 34.96015732, 355.91042985, 1308.24670113, 3115.8917344692445, 29199.999999999945]
Priority ranges: {0: (0, 34.96015732), 4: (3115.8917344692445, 29199.999999999945), 1: (34.96015732, 355.91042985), 2: (355.91042985, 1308.24670113), 3: (1308.24670113, 3115.8917344692445)}
PQ0 mapped to Q0 on server 0
Calculating load balance probabilities for range [0, 34.96015732]
Load in server 0 (no elephants): 26.179283075195478
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #0: [(0, 34.96015732)(3115.8917344692445, 29199.999999999945)]
PQ1 mapped to Q0 on server 1
Calculating load balance probabilities for range [34.96015732, 355.91042985]
Load in server 1 (no elephants): 135.73960902748345
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #1: [(34.96015732, 355.91042985)(3115.8917344692445, 29199.999999999945)]
PQ2 mapped to Q0 on server 2
Calculating load balance probabilities for range [355.91042985, 1308.24670113]
Load in server 2 (no elephants): 253.9043539123186
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #2: [(355.91042985, 1308.24670113)(3115.8917344692445, 29199.999999999945)]
PQ3 mapped to Q0 on server 3
Calculating load balance probabilities for range [1308.24670113, 3115.8917344692445]
Load in server 3 (no elephants): 324.5827801592896
Elephant load: 1197.7122429521532
Average load: 1938.1182691264403
Server #3: [(1308.24670113, 3115.8917344692445)(3115.8917344692445, 29199.999999999945)]
Load balance probabilities: [0.3826881514349895, 0.29121348663383434, 0.19255477659712342, 0.13354358533405264]
Connecting PQ 0 to PQ 1..
Connecting PQ 1 to PQ 2..
Connecting PQ 2 to PQ 3..
Connecting PQ3 to Q1 on server 0..
Connecting PQ3 to Q1 on server 1..
Connecting PQ3 to Q1 on server 2..
Connecting PQ3 to Q1 on server 3..
Simulation at 10%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0]
1: [0, 2]
2: [0, 0]
3: [0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 1]
3: [0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0]
1: [0, 1]
2: [0, 3]
3: [0, 3]
Simulation at 60%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 0]
1: [0, 3]
2: [0, 0]
3: [0, 0]
Simulation at 80%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 0]
3: [0, 0]
Simulation at 90%
-- queue sizes --
0: [0, 0]
1: [0, 0]
2: [0, 2]
3: [0, 0]
time idle: [22448.77158851531, 27278.154513855385, 27035.621258025112, 23995.114359636944]
measured loads: [0.8204098272918775, 0.7817747638891569, 0.7837150299357991, 0.8080390851229045]
average load: 0.7984846765599345
