Running simulation with parameters: {'task': 'task_mlfq', 'data_files': '', 'num_servers': 2, 'num_queues': 2, 'allocation': 'linear', 'lambda': 0.7, 'cdf': <includes.functions.BoundedPareto object at 0x00000205367ADF60>, 'sim_time': 142857, 'results_folder': './sim_results/N2-unequal-split-many-servers/task_mlfq_K2_N2_l0.7_ws_bp_PS_cut_0.85/', 'seed': 0, 'postfix': '', 'thresholds': [2006.4633462127254], 'cut_threshold': 0.85, 'disc': 'PS', 'debug': False, '_lambda': 0.7, 'cdf_name': 'ws_bp', 'task_f': <function task_mlfq at 0x0000020536834790>} (lambda=0.7)
Server #0: [(0, 2006.4633462127254)(2006.4633462127254, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Server #1: [(0, 2006.4633462127254)(2006.4633462127254, 29199.999999999945)]
Connecting PQ 0 to PQ 1..
Simulation at 10%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 20%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 30%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 40%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 50%
-- queue sizes --
0: [0, 0]
1: [0, 3]
Simulation at 60%
-- queue sizes --
0: [0, 13]
1: [0, 0]
Simulation at 70%
-- queue sizes --
0: [0, 1]
1: [0, 3]
Simulation at 80%
-- queue sizes --
0: [0, 0]
1: [0, 0]
Simulation at 89%
-- queue sizes --
0: [0, 1]
1: [0, 0]
time idle: [42996.72255712746, 42592.741529018705]
measured loads: [0.6990226411227489, 0.7018505111473803]
average load: 0.7004365761350646
